.dt.material{
  background:#FFF;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);

  .dt-header{
    //width:100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    .dt-header-cell{
      text-align: left;
      padding: 1.6rem;
      font-weight: 400;
      color: #757575;
      vertical-align: bottom;
    }
  }

  .dt-body{
    .dt-row{
      .dt-cell{
        text-align: left;
        padding: 1.6rem;
        vertical-align: top;
        border-top: 0;

        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      &:hover{
        background-color: #b3e5fc;
      }

      &.selected,
      &.selected:hover{
        color:#FFF;
        background-color:#304FFE;
      }
    }
  }
}
