<!doctype html>
<html lang="en">
  <head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-title" content="Datagrid">
    <title>Datagrid - Column Add / Remove</title>
    <base href="/">
    <style>
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body{
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.01rem;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      .dt{
        width:75%;
        margin:10px auto;
      }

      .my-menu{
        width:75%;
        margin:0 auto;
        text-align: right;
        display:block;
      }

    </style>
    <link href="../dist/data-table.css" media="all" rel="stylesheet" />
    <link href="../dist/themes/material.css" media="all" rel="stylesheet" />
    <link href="http://fontastic.s3.amazonaws.com/Jnf54BZCm7mSjGCxNRbfp3/icons.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-controller="HomeController">

    <button type="button" ng-click="small()">3 Cols</button>
    <button type="button" ng-click="big()">7 Cols</button>

    <dt options="options" rows="data" class="material"></dt>

    <script src="../jspm_packages/system.js"></script>
    <script src="../config.js"></script>

    <script>

      System.import('data-table').then(function(dt){
        var module = angular.module('app', [ dt.default.name ]);

        module.controller('HomeController', function($scope, $http){
          var big = [ 
            { name: "Name", prop: "name", width: 200 },
            { name: "Gender", prop: "gender", width: 200 },
            { name: "Company", prop: "company", width: 200 },
            { name: "Department", prop: "dept", width: 200 },
            { name: "Age", prop: "age", width: 200 },
            { name: "Clearance", prop: "clearance", width: 200 },
            { name: "Date of Birth", prop: "dob", width: 200 }
          ];

          var small = [ 
            { name: "Name", prop: "name", width: 200 },
            { name: "Gender", prop: "gender", width: 200 },
            { name: "Company", prop: "company", width: 200 }
          ];

          $scope.options = {
            rowHeight: 50,
            footerHeight: false,
            headerHeight: 50,
            scrollbarV: false,
            selectable: false,
            columns: small,
            forceFillColumns: true
          };

          $scope.small = function(n){
            $scope.options.columns = small;
          };

          $scope.big = function(n){
            $scope.options.columns = big;
          };

          $http.get('/demos/data/columns.json').success(function(data) {
            $scope.data = data;
          });

        });
      });
    </script>

  </body>
</html>
