<!doctype html>
<html lang="en">
  <head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, minimal-ui, initial-scale = 1, user-scalable = no" />
    <meta name="apple-mobile-web-app-title" content="Datagrid">
    <title>Datagrid - Tree</title>
    <base href="/">
    <style>
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body{
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.01rem;
        color: #212121;
        background-color: #f5f5f5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      .dt{
        width:75%;
        margin:50px auto;
      }

    </style>
    <link href="../dist/themes/material.css" media="all" rel="stylesheet" />
    <link href="http://fontastic.s3.amazonaws.com/Jnf54BZCm7mSjGCxNRbfp3/icons.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-controller="HomeController">


    <dt options="options" values="data" on-tree-toggle="treeToggled(cell)"></dt>

    <script src="../jspm_packages/system.js"></script>
    <script src="../config.js"></script>

    <script>

      System.import('data-table').then(function(dt){
        var module = angular.module('app', [ dt.default.name ]);

        module.controller('HomeController', function($scope, $http){
          $scope.options = {
            rowHeight: 50,
            footerHeight: false,
            scrollbarV: false,
            columns: [
              { 
                name: "Company", 
                prop: "company", 
                width: 400,//'40%', 
                isTreeColumn: true,
                relationProp: '$parent'
              },
              { 
                name: "Revenue", 
                prop: "revenue" ,
                width: 200,//'30%'
              },
              { 
                name: "Sales", 
                prop: "sales",
                width: 200,//'30%'
              }
            ]
          };

          $scope.treeToggled = function(row, cell){
            console.log('toggled!')
          };

          $scope.data = [
            { 'company': 'Acme', 'revenue': '$3,452,342', 'sales': '$3,452,342,353' },
            { 'company': 'Acme Holdings', 'revenue': '$345,342', 'sales': '$4,452,222,353', $parent: 'Acme' },
            { 'company': 'Acme Limited', 'revenue': '$344,442', 'sales': '$10,452,444,353', $parent: 'Acme' },
            { 'company': 'Sterling', 'revenue': '$40,443,111', 'sales': '$50,433,777,564' },
            { 'company': 'Apple', 'revenue': '$1,440,443,111', 'sales': '$999,509,433,777,564' }
          ];

        });
      });
    </script>

  </body>
</html>
