.dt{
  justify-content: center;
  position: relative;

  .ghost {
    opacity: .4;
  }

  .dt-cell,
  .dt-header-cell{
    display: inline-block;
    vertical-align: top;
    overflow: hidden;

    white-space: normal;
    line-height: 1.625;
  }

	.dt-header{



    .dt-header-cell{
      position:relative;
      white-space: nowrap;
      //text-overflow: ellipsis;

      touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;

      &.dt-dragover{
        background:#EEE;
      }

      &.sortable{
        .dt-header-cell-label{
          cursor: pointer;
        }
      }

      .sort-btn{
        visibility: hidden;
        display: inline-block;

        &.sort-desc,
        &.sort-asc{
          visibility: visible;
        }
      }

      .dt-resize-handle{
        display: inline-block;
        position: absolute;
        right:0;
        top:0;
        bottom: 0;
        width:5px;
        padding:0 5px;
        border-right:solid 1px #eee;
        visibility: hidden;
        cursor: e-resize;
      }

      &.resizable:hover .dt-resize-handle{
        visibility: visible;
      }
    }
	}

	.dt-body{
    overflow:auto;

    .dt-row{
      backface-visibility: hidden;

      .dt-cell{
      }
    }
	}

	.dt-footer{

	}

}
